\documentclass{am_cv}

\begin{document}

\header
{Alberto Mosconi}
{\href{https://gitlab.com/albertomosconi}{gitlab.com/albertomosconi\ \ \faGitlab}}
{\href{mailto:albertomaria.mosconi@gmail.com}{albertomaria.mosconi@gmail.com}}
{\href{https://github.com/albertomosconi}{github.com/albertomosconi\ \ \faGithub}}
{\href{https://albertomosconi.it}{www.albertomosconi.it}}
{\href{https://www.linkedin.com/in/albertomosconi}{linkedin.com/in/albertomosconi\ \ \faLinkedin}}


\cvsection{Work Experience}
\jobliststart
\job{VisionArea}{Milan, IT}{Fullstack Web Developer}{Sept. 2021 - Feb. 2023}{
    \jobdescription{
        developed interfaces for data visualization in ReactJS and backend on AWS; integrated MySQL and MongoDB databases; implemented query caching with Redis.
    }
}
\job{C.B.I.M.}{Pavia, IT}{Fullstack Web Developer, Mobile Developer}{Oct. 2019 - Oct. 2020}{
    \jobdescription{
        worked on medical web applications with ReactJS; built backend in SpringBoot.
    }
    \jobdescription{
        updated and fixed a mobile application built with React Native and Redux.
    }
}
\joblistend

\cvsection{Projects}
\projectliststart
% \project{Esame DVS}{
%     webapp for training EMTs who aim at passing the AREU exam; provides several quiz questions and other resources; used by a class of 5-10 people each year.
% }
\project{SOFIA}{
    archival software for the volunteering association Diamante Verde Soccorso; in active use by 20+ people; manages personnel, vehicles and events; built with ElectronJS and SQLite.
}
\project{\href{https://www.gitlab.com/what-butterfly-is-this}{What Butterfly Is This?}}{
    cross-platform mobile app (React Native) for classifying 100 different species of butterflies by taking a photo. images are sent to a python Flask server deployed on AWS where inference is run with a ResNet18 classification model.
}
% \project{University Projects}{

% }
\projectlistend

\cvsection{Education}
\educationliststart
\education
{Artificial Intelligence for Science and Technology}
{Milan, Pavia, IT}
{Master's at University of Milano-Bicocca, University of Milano, University of Pavia}
{Sept. 2022 - Today}
{
    \educationsubitem{track}{Sensing and Signal/Image Processing for Healthcare and Environment}
}

\education
{Engineering of Computing Systems}
{Milan, IT}
{Bachelor's at Polytechnic University of Milan}
{Sept. 2018 - July 2022}
{
    \educationsubitem{final grade}{97/110}
    % \educationsubitem{projects}{online multiplayer game in Java with MVC architecture, ed text editor with undo functionality in C, VHDL module to perform image histogram equalization}
}
\educationlistend

\cvsection{Technical Skills}
\skillstart
\skillitem{AI \& Machine Learning}{Signal/Image Processing, 2D and 3D Computer Vision, NLP, Clustering, PyTorch, Keras, scikit-learn, Matplotlib}
\skillitem{Web/Software Development}{ReactJS, NextJS, React Native, ElectronJS, NodeJS, Flask, SQL, MongoDB, Redis, Java Servlets, SpringBoot, Thymeleaf}
\skillitem{Miscellaneous Technologies}{Git, Linux, Python, Java, C/C++, LaTex}
\skillend

\cvsection{Other Skills}
\skillstart
\skillitem{}{Native Italian speaker. Fluent in English, both spoken and written.}
\skillitem{}{Volunteer EMT at Diamante Verde Soccorso, Pavia, for 2+ years; working in a team requiring fast decision-making and good coordination.}
\skillitem{}{Some experience with graphic design: Photoshop, GIMP, Illustrator, Inkscape, Blender.}
\skillend

\footer{I consent to the treatment of my personal data according to Art. 13 GDPR (EU regulation 2016/679) with the goal of finding and selecting personnel.}

\end{document}